<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text rain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="cloud">
        <div class="rain" style="left: 200px;">a</div>
        <div class="rain" style="left: 150px;">b</div>
        <div class="rain" style="left: 100px;">c</div>
    </div>
        
    </div>
</body>
<script src="logic.js"></script>
</html>